<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Genießen Sie Erlabrunn in unserer schönen, zentralen Ferienwohnung. Sie werden nichts besseres finden.">
<meta name="author" content="Manuela Göbel">
<meta name="keywords" content="Ferienwohnung, Erlabrunn, Würzburg, Zimmer, Hotel, Günstig, Zell, kleine Preise, hohe Qualität, Freundlich, Nett, Badeseen, Weinort">
<meta name="date" content="2013-04-30T08:49:37+01:00">
<title>Ferienwohnung Erlabrunn</title>
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
p, span, div, ol, ul, li, td, button, input, textarea, form
{
   margin: 0;
   padding: 0;
}
a
{
   color: #C8D7EB;
   outline: none;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
a.style1:link
{
   color: #005500;
   font-weight: bold;
   text-decoration: none;
}
a.style1:visited
{
   color: #800080;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #005500;
   font-weight: bold;
   text-decoration: none;
}
a.style1:hover
{
   color: #FFFFFF;
   font-weight: bold;
   text-decoration: none;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#InlineFrame1
{
   border: 0px #C0C0C0 solid;
}
#wb_Text2 
{
   background-color: transparent;
   border: 5px #CE7800 none;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   padding: 0;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 4px 0px 0px;
   color: #FFFFFF;
   border: 1px #CE7800 solid;
   background-color: #9ACE00;
   font-family: Arial;
   font-size: 13px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   width: 98px;
   height: 26px;
   vertical-align: middle;
   line-height: 26px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #9ACE00;
   background-color: #FFFFFF;
   border: 1px #CE7800 solid;
}
</style>
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:0px;top:1px;width:200px;height:1078px;z-index:0;padding:0;">
<img src="images/sidebar.jpg" id="Image1" alt="" border="0" style="width:200px;height:1078px;"></div>
<img src="images/img0002.jpg" id="Banner1" alt="Ferienwohnung Erlabrunn" style="position:absolute;left:149px;top:28px;width:572px;height:50px;border-width:0;z-index:1;">
<div id="wb_Text1" style="position:absolute;left:160px;top:72px;width:277px;height:19px;z-index:2;">
<span style="color:#000000;font-family:Arial;font-size:17px;"><strong><em>Genießen sie Erlabrunn!</em></strong></span></div>
<iframe name="InlineFrame1" id="InlineFrame1" style="position:absolute;left:201px;top:141px;width:698px;height:1078px;z-index:3;" src="./indexcont.html" scrolling="no" frameborder="0">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
<div id="wb_Text2" style="position:absolute;left:8px;top:175px;width:218px;height:236px;z-index:4;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><strong>Familie Göbel</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><br></span><span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Würzburger Straße 58<br>97250 Erlabrunn<br><br>Tel.: 0171 / 5122275<br><br></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><a href="./images/Flyer.jpg" target="_blank" class="style1">Unser Flyer zum Download</a><br><a href="http://weinort-erlabrunn.de" target="_blank" class="style1">Gemeindeseite Erlabrunn</a><span style="color:#FFFFFF;font-family:Arial;font-size:17px;"><br></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_CssMenu1" style="position:absolute;left:208px;top:110px;width:796px;height:128px;text-align:center;z-index:5;padding:0;">
<a href="./indexcont.html" target="InlineFrame1" title="Willkommen">Wilkommen</a>
<a href="./Appartment.html" target="InlineFrame1" title="Unsere Wohnung">Die&nbsp;Wohnung</a>
<a href="./Preis.html" target="InlineFrame1">Preise</a>
<a href="./Kontakt.html" target="InlineFrame1">Kontakt/Anfahrt</a>
<a href="./Impressum.html" target="InlineFrame1">Impressum</a>
</div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:1026px;width:200px;height:278px;z-index:6;padding:0;">
<img src="images/img0001.gif" id="Shape1" alt="" title="" style="border-width:0;width:200px;height:278px;"></div>
</body>
</html>