<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Genießen Sie Erlabrunn in unserer schönen, zentralen Ferienwohnung. Sie werden nichts besseres finden.">
<meta name="author" content="Manuela Göbel">
<meta name="keywords" content="Ferienwohnung, Erlabrunn, Würzburg, Zimmer, Hotel, Günstig, Zell, kleine Preise, hohe Qualität, Freundlich, Nett, Badeseen, Weinort">
<link rel="shortcut icon" href="favicon.ico">
<style type="text/css">
body
{
   background-color: #FFFFFF;
   color: #000000;
}
</style>
<style type="text/css">
p, span, div, ol, ul, li, td, button, input, textarea, form
{
   margin: 0;
   padding: 0;
}
a
{
   color: #C8D7EB;
   outline: none;
   text-decoration: underline;
}
a:visited
{
   color: #C8D7EB;
}
a:active
{
   color: #C8D7EB;
}
a:hover
{
   color: #376BAD;
   text-decoration: underline;
}
a.einfach_klicken:link
{
   color: #000000;
   text-decoration: none;
}
a.einfach_klicken:visited
{
   color: #800080;
   text-decoration: none;
}
a.einfach_klicken:active
{
   color: #000000;
   text-decoration: none;
}
a.einfach_klicken:hover
{
   color: #000000;
   text-decoration: underline;
}
</style>
<style type="text/css">
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
}
#wb_Text4 div
{
   text-align: justify;
}
#wb_Text5 
{
   background-color: transparent;
   border: 5px #CE7800 none;
   -moz-border-radius: 3px;
   -webkit-border-radius: 3px;
   border-radius: 3px;
   padding: 0;
}
#wb_Text5 div
{
   text-align: left;
}
#Table1
{
   border: 0px #C0C0C0 none;
   background-color: transparent;
   border-spacing: 0px;
}
#Table1 td
{
   padding: 0px 0px 0px 0px;
}
#Table1 td div
{
   white-space: nowrap;
}
</style>
</head>
<body>
<div id="wb_Text2" style="position:absolute;left:178px;top:17px;width:250px;height:22px;text-align:center;z-index:0;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><strong>So erreichen sie uns!</strong></span></div>
<div id="Html1" style="position:absolute;left:14px;top:20px;width:561px;height:435px;z-index:1">
<div id="wb_Text3" style="position:absolute;left:28px;top:39px;width:250px;height:18px;z-index:3;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Kontakt:</strong></span></div>
<div id="wb_Text4" style="position:absolute;left:29px;top:176px;width:549px;height:60px;text-align:justify;z-index:4;">
<span style="color:#000000;font-family:Arial;font-size:12px;">Der Nutzung von veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</span></div>
<div id="wb_Text5" style="position:absolute;left:28px;top:62px;width:271px;height:60px;z-index:5;">
<span style="color:#000000;font-family:Arial;font-size:15px;"><strong>Rouven und Manuela Göbel</strong><br></span><span style="color:#000000;font-family:Arial;font-size:13px;">Würzburger Straße 58<br>97250 Erlabrunn</span></div>

<table style="position:absolute;left:28px;top:116px;width:270px;height:36px;z-index:7;" cellpadding="0" cellspacing="0" id="Table1" border = "0">
<tr>
<td style="background-color:transparent;text-align:left;vertical-align:top;width:52px;height:18px;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">Tel.:</span></div>
</td>
<td style="background-color:transparent;text-align:left;vertical-align:top;height:18px;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;"> 0160/7910407</span></div>
</td>
</tr>
<tr>
<td style="background-color:transparent;text-align:left;vertical-align:top;width:52px;height:18px;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;">E-Mail:</span></div>
</td>
<td style="background-color:transparent;text-align:left;vertical-align:top;height:18px;">
<div><span style="color:#000000;font-family:Arial;font-size:13px;"><a href="mailto:ferienwohnung-goebel@gmx.de" class="einfach_klicken"> ferienwohnung-goebel@gmx.de</a></span></div>
</td>
</tr>
</table>
</body>
</html>